<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osstudents.fcse.aiu.project.testController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem onAction="#chooseFile" text="Open" />
                <MenuItem text="Save" />
                <MenuItem text="Close" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
            <TextArea fx:id="MainArea" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="statusMessage" prefWidth="150.0" text="Checking for Changes..." />
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <children>
               <Button fx:id="cleanText" mnemonicParsing="false" onAction="#onTextEdit" text="Clean text" />
            </children>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
